<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <header class="header">
        <div class="header--overlay">
            <div class="wrapper">
                <h1 class="header__title">NutriWeb</h1>
                <h2 class="header__subTitle">Discover the nutritional value of your food</h2>
                <form action="" id="searchForm" class="header__searchForm">
                    <label class="visuallyhidden" for="searchField">Enter your food item</label>
                    <input type="search" name="q" id="searchField" class="header__searchField" placeholder="Enter your food item...">
                    <input type="submit" id="submitBtn" class="header__submitBtn" value="Submit">
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <section class="mainContent">
                <button class="pageButton--prev pageButton"><i class="fas fa-angle-left"></i></button>
                <button class="pageButton--next pageButton"><i class="fas fa-angle-right"></i></button>
                <div class="spinnerContainer">
                    <i class="fas fa-sync-alt spinner"></i>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__text">&copy; Code-Trotters - <a href=""> Jason Mortfield </a> &amp; <a href=""> Marc
                Brathwaite </a> 2018</p>
    </footer>

    <script src='//code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
        crossorigin='anonymous'></script>
    <script src="scripts/script.js"></script>

</body>

</html>